{
  "name": "Data cx — Servicio de Cirugía · Clínica Pueyrredon",
  "short_name": "Data cx",
  "description": "Registro clínico del Servicio de Cirugía. Los datos quedan en el dispositivo. Funciona sin señal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "lang": "es",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
